<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;                /*makes elements come inline*/
            /*flex properties*/
            flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-wrap: wrap;           /*for responsive design wrapping*/
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color:tomato;
            border: 4px solid red;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Flex Box in CSS</h1>
    <div class="container">          <!--flex container-->
        <!-- flex items, after using : display:flex -->
        <div class="item" id="item1">Box1</div>
        <div class="item" id="item2">Box2</div>
        <div class="item" id="item3">Box3</div>
        <div class="item" id="item4">Box4</div>
        <div class="item" id="item5">Box5</div>
        <div class="item" id="item6">Box6</div>
    </div>
</body>
</html>