<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After pseduo selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            align-items: center;
            border: 2px solid red;
            justify-content: center;
            margin: 40px;
            padding: 40px;
            display: flex;
            flex-direction:column ;
        }
        h1{
            font-size: 50px;
        }
        p{
            text-align: center;
            color: seashell;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
       <h1>Welcome to coding World!</h1>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores quisquam nam doloribus repudiandae
        pariatur omnis at fugiat dolorem, laborum dolor quasi molestiae veniam dignissimos ad </p>
    </section>

</body>

</html>