<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>                
        p{                                 /*element selector*/   
            color: red;                    /*targets all p elements*/
            border: 2px solid red;
        }
        .bgBlue{                             /*class selector*/ 
            color: seagreen;
        }
        #secondPara{                            /*id selector*/ 
            background-color: orange;     
        }
        footer,span{                              /*group selector*/ 
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>this is a simple paragraph to demonstrate css selector function</p>
    <p id="secondPara" class="bgBlue">this is another paragraph to demonstrate css selector function</p>
    <div>
        <p>this is a paragraph to demonstrate css selector function inside div</p>
    </div>
    <span>this is span</span>
    <footer>this is the footer</footer>
        
</body>
</html>